table [class='admin-table' width='100%' border='0' cellspacing='0' cellpadding='0']
  tr
    th Name
    th Email
    th Last Activity
    th Role
    th Canvas ID
    th SIS ID

  - @admins.each do |a|
    tr [class='admin-row']
      td == profile_link(a['user']['id'], a['user']['name'])
      td == email_link_from_response(a['user']['email'])
      td = last_activity_from_response(a['user']['last_activity'])
      td = a['role']
      td = a['user']['id'] || 'N/A'
      td = a['user']['sis_user_id'] || 'N/A'
